item.liquidetryallium.name=Liquidetryallium
effect.antichute=Antichute
item.hammer_speed_2.name=Hammer_speed_2
item.taaffeitshovel.name=Taaffeit Shovel
item.hammer_fortune_2.name=Hammerfortune2
item.hammersmelt.name=Hammersmelt
tile.flower1.name=Flower1
potion.effect.antichute=Antichute
item.chercher.name=Chercher
item.tryalliumboots.name=Tryallium Boots
item.hammer_fortune_3_smelt.name=Hammerfortune3_smelt
item.ardiumsang.name=Ardiumsang
splash_potion.effect.antichute=Splash Antichute
tile.irrigateur.name=Irrigateur
item.goldpearl.name=Goldpearl
item.hammer.name=Hammer
item.perledeteleportation.name=Perle de teleportation
tile.ardiumsanguinemachine.name=Ardium sanguine machine
item.hammer_fortune_3.name=Hammerfortune3
item.gouttedeau.name=Goutte d'eau
tile.flower2.name=Flower2
lingering_potion.effect.antichute=Lingering Antichute
item.strenghtstick.name=Strenghtstick
item.strenghtpearl.name=Strenghtpearl
item.tryalliumlegs.name=Tryallium Leggings
item.tryalliumsword.name=Tryalliumsword
item.taaffeitingot.name=Taaffeit
item.healthstick.name=Healthstick
item.hammerfortune1.name=Hammerfortune1
item.hammer_speed_3.name=Hammer_speed_3
item.taaffeitebody.name=Taaffeite chestplate
item.azuritearmorhelmet.name=Azurite Helmet
item.ardiumlegs.name=Ardium Leggings
item.ardiumboots.name=Ardium Boots
item.azuriteingot.name=Azurite
tipped_arrow.effect.antichute=Arrow of Antichute
item.azuriteaxe.name=Azurite Axe
tile.echelle.name=Echelle
tile.flower3.name=Flower3
item.tryalliumaxe.name=Tryalliumaxe
item.taaffeitpickaxe.name=Taaffeit Pickaxe
tile.azuriteore.name=Azurite Ore
item.speedpearl.name=Speedpearl
item.taaffeitaxe.name=Taaffeit Axe
item.azuritepickaxe.name=Azurite Pickaxe
item.taaffeiteboots.name=Taaffeite Boots
tile.taaffeitoreblock.name=Block of Taaffeit
tile.azuriteoreblock.name=Block of Azurite
item.taaffeitehelmet.name=Taaffeite Helmet
item.tryalliumapple.name=Tryalliumapple
item.azuritearmorlegs.name=Azurite Leggings
item.azuritearmorbody.name=Azurite Chestplate
item.tryalliumpickaxe.name=Tryalliumpickaxe
item.ardiumbody.name=Ardium Body
item.potionantichute.name=Potion anti chute
item.hammer_fortune_1_smelt.name=Hammer_fortune_1_smelt
tile.tryalliumblock.name=Tryalliumblock
item.tryalliumhelmet.name=Tryallium Helmet
item.taaffeitsword.name=Taaffeit Sword
item.speedstick.name=Speedstick
tile.taaffeitore.name=Taaffeit Ore
tile.machinetryallium.name=Machinetryallium
item.fortuneupgrade.name=Fortuneupgrade
item.azuriteshovel.name=Azurite Shovel
item.goldstick.name=Goldstick
tile.hardenedobsidian.name=Hardenedobsidian
itemGroup.tabtryalliummod=Tryalliummod
item.smeltupgrade.name=Smeltupgrade
tile.tryalliumchest.name=Tryalliumchest
tile.tryalliumseed.name=semence_tryallium
item.hammerorb.name=Hammerorb
item.hammerspeed.name=Hammer_speed
item.taaffeitelegs.name=Taaffeite Leggings
item.tryalliumbody.name=Tryallium chestplate
item.azuritearmorboots.name=Azurite Boots
item.ardiumhelmet.name=Ardium Helmet
item.dynamite.name=Dynamite
item.tryalliumbow.name=Tryallium bow
item.healthpearl.name=Healthpearl
tile.stickmachine.name=Stickmachine
item.speedupgrade.name=Speedupgrade
tile.caveblock.name=Cave block
tile.tryalliumflower.name=Tryallium Flower
item.azuritesword.name=Azurite Sword
tile.tryalliumore.name=Tryallium Ore
item.tryalliumstick.name=Tryalliumstick
item.tryalliumgem.name=Tryallium
item.hammer_fortune_2_smelt.name=Hammerfortune2_smelt
