---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 30/01/21 15:10
Description: Exception in server tick loop

java.lang.NullPointerException: Exception in server tick loop
	at net.minecraft.world.chunk.Chunk.setBlockState(Chunk.java:590)
	at net.minecraft.world.World.setBlockState(World.java:401)
	at net.minecraft.world.gen.feature.WorldGenMinable.generate(WorldGenMinable.java:80)
	at fr.thearty.machinetryallium.WorldGeneratorTutoriel.genStandard(WorldGeneratorTutoriel.java:61)
	at fr.thearty.machinetryallium.WorldGeneratorTutoriel.generate(WorldGeneratorTutoriel.java:32)
	at net.minecraftforge.fml.common.registry.GameRegistry.generateWorld(GameRegistry.java:167)
	at net.minecraft.world.chunk.Chunk.populate(Chunk.java:1095)
	at net.minecraft.world.chunk.Chunk.populate(Chunk.java:1074)
	at net.minecraft.world.gen.ChunkProviderServer.provideChunk(ChunkProviderServer.java:169)
	at net.minecraft.server.MinecraftServer.initialWorldChunkLoad(MinecraftServer.java:383)
	at net.minecraft.server.MinecraftServer.loadAllWorlds(MinecraftServer.java:353)
	at net.minecraft.server.dedicated.DedicatedServer.init(DedicatedServer.java:273)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:552)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 367689608 bytes (350 MB) / 478150656 bytes (456 MB) up to 3326083072 bytes (3172 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 2, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State   | ID               | Version      | Source                           | Signature |
	|:------- |:---------------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAA | minecraft        | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAA | mcp              | 9.42         | minecraft.jar                    | None      |
	| UCHIJAA | FML              | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAA | forge            | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAA | machinetryallium | 1.0.0        | main                             | None      |

	Loaded coremods (and transformers): 
	Profiler Position: N/A (disabled)
	Player Count: 0 / 20; []
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)