---- Minecraft Crash Report ----
// Don't do that.

Time: 1/29/21 6:25 PM
Description: Rendering screen

java.lang.ArrayIndexOutOfBoundsException: 34
	at java.util.Arrays$ArrayList.get(Arrays.java:3841)
	at net.minecraft.util.NonNullList.get(NonNullList.java:51)
	at fr.thearty.machinetryallium.block.BlockTryalliumchest$TileEntityCustom.getStackInSlot(BlockTryalliumchest.java:174)
	at net.minecraft.inventory.Slot.getStack(Slot.java:81)
	at net.minecraft.client.gui.inventory.GuiContainer.drawSlot(GuiContainer.java:234)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:116)
	at fr.thearty.machinetryallium.gui.GuiTryalliumcoffre$GuiWindow.drawScreen(GuiTryalliumcoffre.java:292)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:381)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1177)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1208)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.util.Arrays$ArrayList.get(Arrays.java:3841)
	at net.minecraft.util.NonNullList.get(NonNullList.java:51)
	at fr.thearty.machinetryallium.block.BlockTryalliumchest$TileEntityCustom.getStackInSlot(BlockTryalliumchest.java:174)
	at net.minecraft.inventory.Slot.getStack(Slot.java:81)
	at net.minecraft.client.gui.inventory.GuiContainer.drawSlot(GuiContainer.java:234)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:116)
	at fr.thearty.machinetryallium.gui.GuiTryalliumcoffre$GuiWindow.drawScreen(GuiTryalliumcoffre.java:292)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:381)

-- Screen render details --
Details:
	Screen name: fr.thearty.machinetryallium.gui.GuiTryalliumcoffre.GuiWindow
	Mouse location: Scaled: (320, 167). Absolute: (960, 500)
	Screen size: Scaled: (640, 334). Absolute: (1920, 1001). Scale factor of 3

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player447'/2735, l='MpServer', x=-19.32, y=68.00, z=294.58]]
	Chunk stats: MultiplayerChunkCache: 437, 437
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-4,64,248), Chunk: (at 12,4,8 in -1,15; contains blocks -16,0,240 to -1,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 268369 game time, 268369 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 84 total; [EntityPlayerSP['Player447'/2735, l='MpServer', x=-19.32, y=68.00, z=294.58], EntityZombie['Zombie'/3841, l='MpServer', x=-4.50, y=15.00, z=274.50], EntityZombie['Zombie'/3842, l='MpServer', x=-7.12, y=16.00, z=271.59], EntityZombie['Zombie'/3843, l='MpServer', x=-3.50, y=15.00, z=275.50], EntitySkeleton['Skeleton'/3588, l='MpServer', x=17.50, y=24.00, z=294.50], EntitySkeleton['Skeleton'/3844, l='MpServer', x=-7.50, y=15.00, z=274.50], EntitySkeleton['Skeleton'/3589, l='MpServer', x=16.50, y=24.00, z=296.50], EntityCreeper['Creeper'/3846, l='MpServer', x=3.50, y=27.00, z=344.50], EntitySkeleton['Skeleton'/3465, l='MpServer', x=56.50, y=24.00, z=258.50], EntitySkeleton['Skeleton'/3470, l='MpServer', x=-1.71, y=48.00, z=337.50], EntitySkeleton['Skeleton'/3598, l='MpServer', x=1.50, y=32.00, z=240.50], EntitySkeleton['Skeleton'/3471, l='MpServer', x=-4.50, y=46.00, z=340.50], EntitySkeleton['Skeleton'/3473, l='MpServer', x=-5.50, y=46.00, z=341.50], EntitySquid['Squid'/3734, l='MpServer', x=21.14, y=42.97, z=249.49], EntityCreeper['Creeper'/3479, l='MpServer', x=3.50, y=35.00, z=305.50], EntitySquid['Squid'/3735, l='MpServer', x=14.15, y=46.30, z=251.94], EntitySquid['Squid'/3736, l='MpServer', x=11.70, y=48.28, z=251.03], EntityCreeper['Creeper'/3353, l='MpServer', x=-87.50, y=21.00, z=272.50], EntitySquid['Squid'/3737, l='MpServer', x=14.89, y=45.27, z=257.95], EntityCreeper['Creeper'/3613, l='MpServer', x=-1.50, y=47.00, z=317.50], EntityBat['Bat'/2850, l='MpServer', x=24.87, y=27.05, z=270.16], EntitySpider['Spider'/3630, l='MpServer', x=8.50, y=31.00, z=328.50], EntityCreeper['Creeper'/3632, l='MpServer', x=-52.50, y=23.00, z=348.50], EntityBat['Bat'/2867, l='MpServer', x=-11.03, y=38.11, z=346.82], EntitySheep['Sheep'/52, l='MpServer', x=-78.80, y=69.00, z=268.53], EntitySheep['Sheep'/53, l='MpServer', x=-62.70, y=68.00, z=270.51], EntitySheep['Sheep'/54, l='MpServer', x=-76.19, y=67.00, z=267.55], EntityCreeper['Creeper'/3510, l='MpServer', x=-0.50, y=22.00, z=335.50], EntitySquid['Squid'/3766, l='MpServer', x=42.07, y=50.48, z=349.02], EntitySkeleton['Skeleton'/3131, l='MpServer', x=-22.50, y=19.00, z=354.50], EntityCreeper['Creeper'/3518, l='MpServer', x=-7.81, y=38.00, z=349.65], EntityZombie['Zombie'/3266, l='MpServer', x=-76.50, y=16.00, z=295.50], EntitySkeleton['Skeleton'/2882, l='MpServer', x=-14.50, y=19.00, z=342.50], EntityCreeper['Creeper'/3394, l='MpServer', x=-1.54, y=22.00, z=369.15], EntitySheep['Sheep'/67, l='MpServer', x=-59.49, y=69.00, z=285.27], EntitySkeleton['Skeleton'/3269, l='MpServer', x=-76.50, y=16.00, z=291.50], EntitySquid['Squid'/3783, l='MpServer', x=39.50, y=57.35, z=245.80], EntitySquid['Squid'/3784, l='MpServer', x=44.44, y=56.63, z=239.26], EntitySkeleton['Skeleton'/3145, l='MpServer', x=-50.50, y=28.00, z=358.50], EntityCow['Cow'/74, l='MpServer', x=-47.33, y=68.00, z=213.83], EntitySquid['Squid'/3018, l='MpServer', x=36.66, y=52.93, z=355.24], EntityCow['Cow'/75, l='MpServer', x=-42.17, y=69.00, z=213.54], EntityItem['item.item.rottenFlesh'/3150, l='MpServer', x=-72.76, y=66.00, z=237.53], EntityItem['item.item.arrow'/3151, l='MpServer', x=-55.67, y=66.00, z=243.46], EntitySkeleton['Skeleton'/3279, l='MpServer', x=-76.50, y=29.00, z=340.50], EntityItem['item.item.bone'/3152, l='MpServer', x=-56.92, y=67.00, z=243.39], EntitySheep['Sheep'/82, l='MpServer', x=-27.45, y=68.00, z=297.24], EntityCreeper['Creeper'/3410, l='MpServer', x=-1.50, y=15.00, z=301.50], EntityCreeper['Creeper'/2900, l='MpServer', x=-61.50, y=26.00, z=327.50], EntityCreeper['Creeper'/3540, l='MpServer', x=44.50, y=22.00, z=240.50], EntitySheep['Sheep'/85, l='MpServer', x=-10.41, y=67.00, z=283.74], EntityZombie['Zombie'/3541, l='MpServer', x=42.50, y=22.00, z=240.50], EntitySkeleton['Skeleton'/3542, l='MpServer', x=46.50, y=14.00, z=337.50], EntitySkeleton['Skeleton'/3543, l='MpServer', x=45.50, y=14.00, z=337.50], EntitySquid['Squid'/3799, l='MpServer', x=35.48, y=55.90, z=321.91], EntitySquid['Squid'/3800, l='MpServer', x=39.21, y=55.89, z=317.91], EntitySquid['Squid'/3801, l='MpServer', x=38.40, y=54.59, z=316.40], EntitySkeleton['Skeleton'/3548, l='MpServer', x=-10.50, y=43.00, z=316.50], EntityZombie['Zombie'/3293, l='MpServer', x=8.74, y=50.00, z=314.57], EntityBat['Bat'/3421, l='MpServer', x=-51.41, y=67.10, z=287.40], EntityZombie['Zombie'/3294, l='MpServer', x=6.50, y=49.00, z=324.24], EntityBat['Bat'/3422, l='MpServer', x=-38.85, y=59.81, z=271.07], EntityCreeper['Creeper'/3550, l='MpServer', x=-38.50, y=57.00, z=263.50], EntityZombie['Zombie'/3551, l='MpServer', x=-39.50, y=57.00, z=267.50], EntitySquid['Squid'/3807, l='MpServer', x=-22.38, y=52.48, z=356.94], EntitySquid['Squid'/3808, l='MpServer', x=-22.47, y=53.31, z=352.05], EntitySquid['Squid'/3810, l='MpServer', x=-15.14, y=52.11, z=354.62], EntitySheep['Sheep'/102, l='MpServer', x=11.15, y=67.00, z=282.27], EntitySheep['Sheep'/104, l='MpServer', x=15.25, y=71.00, z=302.41], EntitySquid['Squid'/3052, l='MpServer', x=32.30, y=53.90, z=327.03], EntityZombie['Zombie'/3566, l='MpServer', x=2.50, y=33.00, z=275.50], EntityZombie['Zombie'/3567, l='MpServer', x=2.50, y=33.00, z=273.50], EntitySkeleton['Skeleton'/3570, l='MpServer', x=-74.27, y=17.00, z=300.50], EntityCreeper['Creeper'/2932, l='MpServer', x=-75.50, y=12.00, z=336.50], EntityBat['Bat'/3444, l='MpServer', x=-18.14, y=19.64, z=354.40], EntityCreeper['Creeper'/3829, l='MpServer', x=2.50, y=18.00, z=300.50], EntityZombie['Zombie'/2934, l='MpServer', x=-38.42, y=60.00, z=284.81], EntitySkeleton['Skeleton'/3190, l='MpServer', x=-28.39, y=56.14, z=319.95], EntityBat['Bat'/3318, l='MpServer', x=7.42, y=18.10, z=342.75], EntityCreeper['Creeper'/3830, l='MpServer', x=3.50, y=18.00, z=297.50], EntityBat['Bat'/3319, l='MpServer', x=36.26, y=39.10, z=310.62], EntityCreeper['Creeper'/3831, l='MpServer', x=-32.50, y=57.00, z=264.50], EntityCreeper['Creeper'/2682, l='MpServer', x=-39.50, y=57.00, z=268.34], EntityBat['Bat'/3451, l='MpServer', x=-54.27, y=26.10, z=278.92]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2888)
	at net.minecraft.client.Minecraft.run(Minecraft.java:462)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 147301280 bytes (140 MB) / 643825664 bytes (614 MB) up to 3326083072 bytes (3172 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID               | Version      | Source                           | Signature |
	|:------ |:---------------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJA | minecraft        | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJA | mcp              | 9.42         | minecraft.jar                    | None      |
	| UCHIJA | FML              | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJA | forge            | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJA | machinetryallium | 1.0.0        | main                             | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.14757 Compatibility Profile Context 20.12.1 27.20.14501.28009' Renderer: 'AMD Radeon(TM) RX Vega 11 Graphics'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: AMD Radeon(TM) RX Vega 11 Graphics GL version 4.6.14757 Compatibility Profile Context 20.12.1 27.20.14501.28009, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x AMD Ryzen 5 3400G with Radeon Vega Graphics 