---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 5/28/20 1:28 PM
Description: Ticking player

java.lang.ArrayIndexOutOfBoundsException


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.world.WorldServer.tickPlayers(WorldServer.java:677)

-- Player being ticked --
Details:
	Entity Type: null (net.minecraft.entity.player.EntityPlayerMP)
	Entity ID: 292
	Entity Name: Player343
	Entity's Exact location: -37.33, 66.00, 376.89
	Entity's Block location: World: (-38,66,376), Chunk: (at 10,4,8 in -3,23; contains blocks -48,0,368 to -33,255,383), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.WorldServer.tickPlayers(WorldServer.java:677)
	at net.minecraft.world.World.updateEntities(World.java:1906)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:643)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:842)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:748)

-- Affected level --
Details:
	Level name: New World
	All players: 1 total; [EntityPlayerMP['Player343'/292, l='New World', x=-37.33, y=66.00, z=376.89]]
	Chunk stats: ServerChunkCache: 335 Drop: 0
	Level seed: 5165677672891826282
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (-44,64,244), Chunk: (at 4,4,4 in -3,15; contains blocks -48,0,240 to -33,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 24103 game time, 24103 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 12746 (now: false), thunder time: 38115 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_232, BellSoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), 
	Memory: 698644872 bytes (666 MB) / 930611200 bytes (887 MB) up to 1890582528 bytes (1803 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID               | Version      | Source                           | Signature |
	|:--------- |:---------------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft        | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp              | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAA | FML              | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | forge            | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | machinetryallium | 1.0.0        | modid-1.0.jar                    | None      |

	Loaded coremods (and transformers): 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Player343'/292, l='New World', x=-37.33, y=66.00, z=376.89]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'